Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid Background="Transparent">
        
        <!-- Main grid row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header grid -->
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Opacity="0.8" />
            </Border.Effect>
            
            <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                
                <!-- Title -->
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label FontSize="39" FontWeight="Bold" Margin="15,0,0,0">WEATHER APP</Label>
                    </StackPanel>
                </Viewbox>
            
                <!-- City search-bar -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search-box -->
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" FontSize="18">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label FontSize="14" Content="Wprowadź nazwę miejscowości" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Viewbox>

                    <Button Grid.Row="1" Grid.Column="3" BorderThickness="0">
                        
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label FontSize="50">SZUKAJ</Label>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Border>
            
        <!-- Information grid -->
        <Grid Grid.Row="1">
            
            <Grid Margin="14,10,14,0" Background="Aqua">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Main data grid -->
                <Grid Grid.Row="0" Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!-- Weather data -->
                        <ColumnDefinition Width="*"/> <!-- Wind data -->
                        <ColumnDefinition Width="*"/> <!-- City name / Country / Sunrise / Sunset / Timezone data -->
                        <ColumnDefinition Width="*"/> <!-- Coordinates data -->
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FFAA43">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/> <!-- Main + icon -->
                                <RowDefinition Height="*"/> <!-- Further description -->
                                <RowDefinition Height="5*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#F3F">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>[ICON]</Label>
                                    <Label>Weather</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Background="#F32">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Description</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Background="#AF2">
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Background="#AAFF43">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!-- Wind header -->
                                <RowDefinition Height="*"/> <!-- Speed -->
                                <RowDefinition Height="*"/> <!-- Direction -->
                                <RowDefinition Height="*"/> <!-- Gust -->
                                <RowDefinition Height="2*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>WIND</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Speed</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Direction</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Gust</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Background="#43AAFF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!-- City name & country-->
                                <RowDefinition Height="*"/> <!-- Sunrise -->
                                <RowDefinition Height="*"/> <!-- Sunset -->
                                <RowDefinition Height="*"/> <!-- Timezone -->
                                <RowDefinition Height="2*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label FontSize="18">CITY NAME</Label>
                                    <Label FontSize="10">COUNTRY</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Sunrise</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Sunset</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                    <Label>Timezone</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Background="#FAFA43">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/> <!-- Coordinates header -->
                            <RowDefinition Height="*"/> <!-- X Coordinates -->
                            <RowDefinition Height="*"/> <!-- Y Coordinates -->
                            <RowDefinition Height="3*"/> <!-- Placeholder -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                <Label>Coordinates</Label>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                <Label>X Coordinates</Label>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                                <Label>Y Coordinates</Label>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="3">

                        </Grid>
                    </Grid>
                </Grid>
                
                <!-- Small data grid -->
                <Grid Grid.Row="1" Background="DarkMagenta">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!-- Data descriptions -->
                        <RowDefinition Height="*"/> <!-- Weather data -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!-- Temperature -->
                        <ColumnDefinition Width="*"/> <!-- 'Feels like' temperature -->
                        <ColumnDefinition Width="*"/> <!-- Minimal temperature -->
                        <ColumnDefinition Width="*"/> <!-- Maximum temperature -->
                        <ColumnDefinition Width="*"/> <!-- Pressure -->
                        <ColumnDefinition Width="*"/> <!-- Humidity -->
                    </Grid.ColumnDefinitions>

                    <!-- Data descriptions -->
                    
                    <!-- Temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura</Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- 'Feels like' temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura odcz.</Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Minimal temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura min.</Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Maximum temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura max.</Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Pressure -->
                    <Viewbox Grid.Row="0" Grid.Column="4" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Ciśnienie</Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Humidity -->
                    <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Wilgotność</Label>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
                
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="7">© 2023 Igor Wdowiczak</Label>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
