Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        Icon="/Assets/Icons/icon.png"
        mc:Ignorable="d"
        Title="WeatherApp" MinHeight="675" MinWidth="1200" Height="675" Width="1200">
    <Window.DataContext>
        <vm:WeatherViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.7" Color="#FFF" />
                    <GradientStop Offset="1" Color="#FF7788DC" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Main grid row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header grid -->
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Opacity="0.8" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.5" Color="#FFF" />
                        <GradientStop Offset="1" Color="#4B5FC2" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                
                <!-- Title -->
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label FontSize="39" FontWeight="Bold" Margin="15,0,0,0">WEATHER APP</Label>
                    </StackPanel>
                </Viewbox>
            
                <!-- City search-bar -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search-box -->
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MinWidth="200" FontSize="18" Text="{Binding City}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label FontSize="14" Content="Wprowadź nazwę miejscowości" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Viewbox>

                    <Button Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#4B5FC2" Command="{Binding SearchCommand}">
                        
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label FontSize="50" Foreground="#FFF">SZUKAJ</Label>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Border>
            
        <!-- Information grid -->
        <Grid Grid.Row="1">
            
            <Grid Margin="14,10,14,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Main data grid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!-- Weather data -->
                        <ColumnDefinition Width="*"/> <!-- Wind data -->
                        <ColumnDefinition Width="*"/> <!-- City name / Country / Sunrise / Sunset / Timezone data -->
                        <ColumnDefinition Width="*"/> <!-- Coordinates data -->
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!-- Main + icon -->
                                <RowDefinition Height="*"/> <!-- Further description -->
                                <RowDefinition Height="4*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding ImageSourceUrl}"/>
                                        </Grid>
                                        

                                        <Grid Grid.Column="1">
                                            <Label FontWeight="Bold"  FontSize="35" Content="{Binding Model.weather[0].main}"></Label>
                                        </Grid>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <Label Content="{Binding Model.weather[0].description}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!-- Wind header -->
                                <RowDefinition Height="*"/> <!-- Speed -->
                                <RowDefinition Height="*"/> <!-- Direction -->
                                <RowDefinition Height="*"/> <!-- Gust -->
                                <RowDefinition Height="2*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label FontWeight="Bold">Informacje o wietrze</Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label>Prędkość: </Label>
                                        <Label FontWeight="Bold" Content="{Binding Model.wind.speed}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label>Kierunek: </Label>
                                        <Label FontWeight="Bold" Content="{Binding Model.wind.deg}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> <!-- City name & country-->
                                <RowDefinition Height="*"/> <!-- Sunrise -->
                                <RowDefinition Height="*"/> <!-- Sunset -->
                                <RowDefinition Height="*"/> <!-- Timezone -->
                                <RowDefinition Height="2*"/> <!-- Placeholder -->
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Margin="5,0,0,0" MaxHeight="20" MaxWidth="20" Source="/Assets/Icons/location.png"/>
                                        <Label Content="{Binding Model.name}" FontWeight="Bold" FontSize="20"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label>Wschód: </Label>
                                        <Label FontWeight="Bold" Content="{Binding Model.sys.sunrise}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label>Zachód: </Label>
                                        <Label FontWeight="Bold" Content="{Binding Model.sys.sunset}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Label>Różnica czasu (UTC): </Label>
                                        <Label FontWeight="Bold" Content="{Binding Model.timezone}"></Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/> <!-- Coordinates header -->
                            <RowDefinition Height="*"/> <!-- X Coordinates -->
                            <RowDefinition Height="*"/> <!-- Y Coordinates -->
                            <RowDefinition Height="3*"/> <!-- Placeholder -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label FontWeight="Bold">Współrzędne geograficzne</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label>Długość: </Label>
                                    <Label FontWeight="Bold" Content="{Binding Model.coord.lon}"></Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label>Szerokość: </Label>
                                    <Label FontWeight="Bold" Content="{Binding Model.coord.lat}"></Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Row="3">

                        </Grid>
                    </Grid>
                </Grid>
                
                <!-- Small data grid -->
                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!-- Data descriptions -->
                        <RowDefinition Height="*"/> <!-- Weather data -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!-- Temperature -->
                        <ColumnDefinition Width="*"/> <!-- 'Feels like' temperature -->
                        <ColumnDefinition Width="*"/> <!-- Minimal temperature -->
                        <ColumnDefinition Width="*"/> <!-- Maximum temperature -->
                        <ColumnDefinition Width="*"/> <!-- Pressure -->
                        <ColumnDefinition Width="*"/> <!-- Humidity -->
                    </Grid.ColumnDefinitions>

                    <!-- Data descriptions -->
                    
                    <!-- Temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.temp}"></Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- 'Feels like' temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura odcz.</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.feels_like}"></Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Minimal temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura min.</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.temp_min}"></Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Maximum temperature -->
                    <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Temperatura max.</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.temp_max}"></Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Pressure -->
                    <Viewbox Grid.Row="0" Grid.Column="4" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Ciśnienie</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="4" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.pressure}"></Label>
                        </StackPanel>
                    </Viewbox>

                    <!-- Humidity -->
                    <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontSize="7">Wilgotność</Label>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="5" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding Model.main.humidity}"></Label>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
                
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="2" Background="#4B5FC2">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="7" Foreground="#FFF">© 2023 Igor Wdowiczak</Label>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
